# Java-Training-Tasks-

./: Internship.txt  SampleController.java  name.html
AnnotationSample/: pom.xml
AnnotationSample/src/main/java/: Main.java  MyAnnotation.java  SomeClass.java  SomeClass2.java
ChatSample/client/src/chat/client/: AutorizationWindow.java  ClientWindow.java
ChatSample/network/src/network/: ConnectionListener.java  TCPConnection.java
ChatSample/server/src/chat/server/: ChatServer.java
DependencyInjectionContainer/src/main/java/First/: First.java  SomeClass1.java
DependencyInjectionContainer/src/main/java/Second/: Second.java  SomeClass2.java
DependencyInjectionContainer/src/main/java/main/: Container.java  MAO.java  Main.java  Serv.java  SomeClass.java  SomeClass3.java  SomeClass4.java  SomeClass5.java
Json/src/main/java/JSON/: Json_Sample.java
SpringMVCHibernateCRUD/: pom.xml
SpringMVCHibernateCRUD/src/main/webapp/WEB-INF/: web.xml
SpringSqlSample/src/main/java/hello/: MainController.java
TemplateSample/: pom.xml
TemplateSample/src/main/java/SelfServer/: Request.java  SimpleHttpServer.java
TemplateSample/src/main/java/SparkSample/: Main.java
TwitterMasa/src/main/resources/templates/: navbar.html  subscribes.html
comandLine/: pom.xml
comandLine/src/main/java/: CdCommand.java  Command.java  DirCommand.java  Main.java  PwdCommand.java
comandLine/src/main/java/FileTree/: FileTreeRecursive.java  FileTreeTest.java  Main.java
exercises/: pom.xml
exercises/java/util/: annotations.xml
exercises/src/main/java/EpicHash/: EpicHash.java  Main.java  SampleInt.java  SampleMap.java
exercises/src/main/java/EpicHashV1/: Hash.java  LazyObj.java  SmartObj.java
exercises/src/main/java/November1/: StopThread.java  WaitNotify.java  WaitNotifyRefactoring.java
exercises/src/main/java/November12/: EchoServer.java  HelloClient.java
exercises/src/main/java/November14/: UDPEchoClient.java  UDPEchoServer.java  UDPReceiveNumbersServer.java  UDPSendNumbersClient.java
exercises/src/main/java/November2/: CountDownLatchSample.java  CyclingBarrierSample.java  ExchangerSample.java  ExecutorServiceSample.java  LockSample.java  SafeColl.java  SemaphoreSample.java
exercises/src/main/java/November20/: ChatClient.java  ChatServer.java  Client.java  ClientCreator.java  ClientUpdater.java  IncomingMessageProcessor.java  IncomingMessageProcessorCreator.java  IncomingMessageProcessorCreatorV2.java  IncomingMessageProcessorV2.java  Message.java  MessageSender.java
exercises/src/main/java/November21/: ClientV1.java  NIO_Sample.java  NioSockets.java
exercises/src/main/java/November22/: HTTPServer.java  SelectorSample.java
exercises/src/main/java/November26/: SimpleHttpServer.java
exercises/src/main/java/November27/: SimpleWebApp.java  Tamplator.java
exercises/src/main/java/November5/: AtomicOperation.java  CanSayChild.java  ClosuresSample.java  FunctionDefaultMethodsSample.java  IcanSay.java  LambdaComparatorSample.java  Main.java  MyFunction.java  MyInterfaceSample.java
exercises/src/main/java/November6/: Interface1.java  Interface2.java  Main.java  StreamSample.java
exercises/src/main/java/November8/: Net.java  (+1 more)
(+74 files in other folders)
